# 지점(지점명, 연락처, 지점주소)
delete from fitness.branch;
insert into fitness.branch(br_name, br_phone, br_address)
values("역삼점", "021231234", "서울 강남구 테헤란로 156")
	,("강남점", "022342345", "서울 강남구 테헤란로 156")
    ,("신논현점", "023453456", "서울 강남구 테헤란로 156");



# 지점 기구 재고(재고수량, 재고제조년월, 기록날짜, 기록유형, 지점명, 운동기구명)
# 지점, 운동기구 테이블 필요
delete from fitness.branch_equipment_stock;
insert into fitness.branch_equipment_stock(be_amount, be_birth, be_record, be_type, be_br_name, be_se_name)
values(5, "20240924", "20240924", "입고", "역삼점", "런닝머신")
	,(10, "20240924", "20240924", "입고", "역삼점", "런닝머신")
    ,(15, "20240924", "20240924", "입고", "역삼점", "런닝머신")
    ,(5, "20240924", "20240924", "입고", "강남점", "런닝머신")
	,(10, "20240924", "20240924", "입고", "강남점", "런닝머신")
    ,(15, "20240924", "20240924", "입고", "강남점", "런닝머신")
    ,(5, "20240924", "20240924", "입고", "신논현점", "런닝머신")
	,(10, "20240924", "20240924", "입고", "신논현점", "런닝머신")
    ,(15, "20240924", "20240924", "입고", "신논현점", "런닝머신");



# 지점 파일(지점파일명, 지점명)
delete from fitness.branch_file;
insert into fitness.branch_file(bf_name, bf_br_name)
values("역삼점_이미지1.jpg", "역삼점")
	,("역삼점_이미지2.jpg", "역삼점")
    ,("역삼점_이미지3.jpg", "역삼점")
	,("강남점_이미지1.jpg", "강남점")
    ,("강남점_이미지2.jpg", "강남점")
    ,("강남점_이미지3.jpg", "강남점")
    ,("신논현점_이미지1.jpg", "신논현점")
    ,("신논현점_이미지2.jpg", "신논현점")
    ,("신논현점_이미지3.jpg", "신논현점");



# 지점 발주(발주수량, 발주상태, 발주신청날짜, 지점명, 운동기구명)
# 지점, 운동기구 테이블 필요
delete from fitness.branch_order;
insert into fitness.branch_order(bo_amount, bo_state, bo_date, bo_br_name, bo_se_name)
values(1, "출고중", "20240927", "역삼점", "런닝머신")
	,(5, "입고중", "20240927", "역삼점", "런닝머신")
    ,(10, "-", "20240927", "역삼점", "런닝머신")
    ,(1, "출고중", "20240927", "강남점", "런닝머신")
	,(5, "입고중", "20240927", "강남점", "런닝머신")
    ,(10, "-", "20240927", "강남점", "런닝머신")
    ,(1, "출고중", "20240927", "신논현점", "런닝머신")
	,(5, "입고중", "20240927", "신논현점", "런닝머신")
    ,(10, "-", "20240927", "신논현점", "런닝머신");



# 직원(직원이름, 전화번호, 이메일, 성별, 직책, 입사일, 주소, 직원파일명, 지점명)
# 지점 테이블 필요
delete from fitness.employee;
insert into fitness.employee(em_name, em_phone, em_email, em_gender, em_position, em_join, em_address, em_fi_name, em_br_name)
values("김요가", "01011111111", "yoga1@naver.com", "여자", "요가강사", "20240927", "직원 주소", "김요가.jpg", "역삼점")
	,("박필라테스", "01022222222", "pilates1@naver.com", "여자", "필라테스강사", "20240927", "직원 주소", "박필라테스.jpg", "역삼점")
    ,("이피티", "01033333333", "pt1@naver.com", "여자", "PT트레이너", "20240927", "직원 주소", "이피티.jpg", "역삼점")
	,("박요가", "01011111111", "yoga2@naver.com", "여자", "요가강사", "20240927", "직원 주소", "김요가.jpg", "강남점")
	,("이필라테스", "01022222222", "pilates2@naver.com", "여자", "필라테스강사", "20240927", "직원 주소", "박필라테스.jpg", "강남점")
    ,("김피티", "01033333333", "pt2@naver.com", "여자", "PT트레이너", "20240927", "직원 주소", "이피티.jpg", "강남점")
	,("이요가", "01011111111", "yoga3@naver.com", "여자", "요가강사", "20240927", "직원 주소", "김요가.jpg", "신논현점")
	,("김필라테스", "01022222222", "pilates3@naver.com", "여자", "필라테스강사", "20240927", "직원 주소", "박필라테스.jpg", "신논현점")
    ,("박피티", "01033333333", "pt3@naver.com", "여자", "PT트레이너", "20240927", "직원 주소", "이피티.jpg", "신논현점");



# 지점 프로그램(총인원수, 지점명, 프로그램명, 직원번호)
# 지점명, 프로그램명, 직원번호 테이블 필요
delete from fitness.branch_program;
insert into fitness.branch_program(bp_total, bp_br_name, bp_sp_name, bp_em_num)
values(30, "역삼점", "요가", 1)
	,(30, "역삼점", "필라테스", 2)
	,(1, "역삼점", "PT", 3)
    ,(30, "강남점", "요가", 4)
	,(30, "강남점", "필라테스", 5)
	,(1, "강남점", "PT", 6)
    ,(30, "신논현점", "요가", 7)
	,(30, "신논현점", "필라테스", 8)
	,(1, "신논현점", "PT", 9);



# 지점 프로그램 일정(일정시작시간, 일정마감시간, 예약인원수, 프로그램번호)
# 지점 프로그램 테이블 필요 !
delete from fitness.branch_program_schedule;
insert into fitness.branch_program_schedule(bs_start, bs_end, bs_current, bs_bp_num)
values("2024-09-27 09:00:00", "2024-09-27 10:00:00", 5, 1)
	,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 5, 2)
    ,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 1, 3)
    ,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 5, 4)
	,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 5, 5)
    ,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 1, 6)
    ,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 5, 7)
	,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 5, 8)
    ,("2024-09-27 09:00:00", "2024-09-27 10:00:00", 1, 9);



# 회원(아이디, 비밀번호, 이메일, 이름, 전화번호, 주소, 생년월일, 성별, 권한)
# 최고 관리자 = HeadQuartersADMIN, 지점 관리자 = BRanchADMIN
delete from fitness.member;
insert into fitness.member(me_id, me_pw, me_email, me_name, me_phone, me_address, me_birth, me_gender, me_authority)
values("hq_admin", "1234", "hq_admin@naver.com", "최고관리자", "01012345678", "주소", "20000101", "남자", "HQADMIN")
	,("br_admin", "1234", "br_admin@naver.com", "지점관리자", "01012345678", "주소", "20000101", "남자", "BRADMIN")
    ,("admin", "1234", "admin@naver.com", "관리자", "01012345678", "주소", "20000101", "남자", "ADMIN")
	,("user1", "1234", "user1@naver.com", "김유저", "01012345678", "주소", "19991231", "남자", "USER")
    ,("user2", "1234", "user2@naver.com", "박유저", "01012345678", "주소", "20001212", "여자", "USER")
    ,("user3", "1234", "user3@naver.com", "이유저", "01012345678", "주소", "20001212", "여자", "USER");



# 문의 유형(문의유형명)
# 회원 문의 테이블 필요
delete from fitness.inquiry_type;
insert into fitness.inquiry_type(it_name)
values("서비스 문의")
	,("기구 문의")
    ,("PT체험 문의");



# 회원 문의(문의제목, 문의내용, 문의상태, 작성자이메일, 문의날짜, 지점명, 문의유형명)
# 지점, 문의 유형 테이블 필요
delete from fitness.member_inquiry;
insert into fitness.member_inquiry(mi_title, mi_content, mi_state, mi_email, mi_br_name, mi_it_name)
values("서비스 문의 드립니다.", "요즘 역삼점 서비스가 엉망이에요!", "답변완료", "user1@naver.com", "역삼점", "서비스 문의")
	,("기구 문의 드립니다", "기구가 엉망입니다!", "답변대기", "user2@naver.com", "신논현점", "기구 문의")
    ,("PT문의", "강남점 김피티 선생님한테 체험 받고 싶어요", "답변대기", "user3@naver.com", "강남점", "PT체험 문의");
